src/Idasen.SystemTray/FancyBalloon.xaml

<UserControl x:Class="Idasen.SystemTray.FancyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             x:Name="Me"
             Height="120"
             Width="240">
    <UserControl.Resources>
        <Color x:Key="ColorDarkGray">#2C2C2C</Color>
        <Color x:Key="ColorSoftBlue">#007BFF</Color>
        <Color x:Key="ColorWhite">#FFFFFF</Color>
        <Color x:Key="ColorLightGray">#ADB5BD</Color>

        <SolidColorBrush x:Key="BrushDarkGray" Color="{StaticResource ColorDarkGray}"/>
        <SolidColorBrush x:Key="BrushSoftBlue" Color="{StaticResource ColorSoftBlue}"/>
        <SolidColorBrush x:Key="BrushWhite" Color="{StaticResource ColorWhite}"/>
        <SolidColorBrush x:Key="BrushLightGray" Color="{StaticResource ColorLightGray}"/>


        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="LayoutGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ImageClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ImageClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="LayoutGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="LayoutGrid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeInBeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="ImageClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButtonBeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="ImageClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButtonBeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeInBeginStoryboard" />
            <BeginStoryboard x:Name="FadeBackBeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOutBeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutGrid"
          MouseEnter="grid_MouseEnter">
        <Border HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                BorderThickness="1,1,1,1"
                BorderBrush="{StaticResource BrushLightGray}">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ColorDarkGray}"/>
            </Border.Background>
        </Border>
        <!-- Green Status -->
        <Ellipse Width="50"
             Height="50"
             Fill="Green"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="10,35,0,0"
             Visibility="{Binding ElementName=Me,Path=VisibilityBulbGreen, Mode=OneWay}" />

        <!-- Yellow Status with Exclamation Point -->
        <Grid Width="50"
          Height="50"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="10,35,0,0">
            <Ellipse Fill="Yellow" />
            <TextBlock Text="!"
                   FontSize="30"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        </Grid>

        <!-- Red Status with a Cross -->
        <Grid Width="50"
          Height="50"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="10,35,0,0">
            <Ellipse Fill="Red" />
            <TextBlock Text="X"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        </Grid>

        <TextBlock Margin="72,49.2,10,0"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource BrushWhite}"
                   TextWrapping="Wrap"
                   FontFamily="Verdana"
                   Text="{Binding Path=BalloonText, ElementName=Me, Mode=Default}" />
        <Path Fill="#FFFFFFFF"
              Stretch="Fill"
              Margin="72,38.2,34,0"
              VerticalAlignment="Top"
              Height="1"
              Data="M26,107 L220.04123,107"
              Stroke="{StaticResource BrushLightGray}">
        </Path>
        <TextBlock Margin="72,10,10,0"
                   VerticalAlignment="Top"
                   Height="23.2"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource BrushWhite}"
                   FontWeight="Bold"
                   FontFamily="Verdana"
                   Text="{Binding Path=BalloonTitle, ElementName=Me, Mode=Default}" />
        <!-- Close Button -->
        <Path x:Name="ImageClose" 
          Data="M1,1 L16,16 M16,1 L1,16" 
          Stroke="White" 
          StrokeThickness="2" 
          HorizontalAlignment="Right" 
          VerticalAlignment="Top" 
          Width="16" 
          Height="16" 
          Margin="0,10,10,0" 
          Opacity="0.4"
          ToolTip="Close Balloon"
          MouseDown="ImageClose_MouseDown"
        />

    </Grid>
</UserControl>