src/Idasen.SystemTray/SettingsWindow.xaml

<Window x:Class="Idasen.SystemTray.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="150"
        Width="370"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="SettingsWindow_OnClosed"
        Icon="Images/cup-xl.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SettingsWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Additional Styles -->
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#333"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="#555"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#333"/>
                <Setter Property="BorderBrush" Value="#555"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Redesigning the close button for better visibility on dark theme -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   LastChildFill="True">
            <Path DockPanel.Dock="Right"
                  HorizontalAlignment="Right"
                  Margin="8"
                  VerticalAlignment="Top"
                  Width="16"
                  Height="16"
                  Data="M1,1 L16,16 M16,1 L1,16"
                  Stroke="White"
                  StrokeThickness="1.5"
                  Opacity="0.7"
                  ToolTip="Close Settings"
                  x:Name="ImageClose"
                  MouseDown="ImageClose_MouseDown"/>
            <Label DockPanel.Dock="Right"
                   Style="{StaticResource LabelVersion}"
                   Content="V0.0.0.0"
                   Name="LabelVersion"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label DockPanel.Dock="Left"
                   Style="{StaticResource LabelHeader}"
                   Content="Idasen Desk Settings" />
        </DockPanel>
        <!-- Row 1 -->
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Headers -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Daily" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Weekly" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                    <!-- Labels on the Left -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="5,5,0,0">
                        <TextBlock Text="Standing:" Foreground="White"/>
                        <TextBlock Text="Sitting:" Foreground="White"/>
                    </StackPanel>

                    <!-- Daily Pie Chart and Stats -->
                    <lvc:PieChart Grid.Row="1" Grid.Column="1" Name="DailyPieChart">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Name="DailyStanding" Title="Standing" Values="10" Fill="#8884d8" StrokeThickness="0" />
                            <lvc:PieSeries Name="DailySitting" Title="Sitting" Values="20" Fill="#84c4d8" StrokeThickness="0" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock Name="txDailyStanding" Text="10 hours" Foreground="White"/>
                        <TextBlock Name="txDailySitting" Text="20 hours" Foreground="White"/>
                    </StackPanel>

                    <!-- Weekly Pie Chart and Stats -->
                    <lvc:PieChart Grid.Row="1" Grid.Column="2" Name="WeeklyPieChart">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Name="WeeklyStanding" Title="Standing" Values="10" Fill="#8884d8" StrokeThickness="0" />
                            <lvc:PieSeries Name="WeeklySitting" Title="Sitting" Values="20" Fill="#84c4d8" StrokeThickness="0" />
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                        <TextBlock Name="txWeeklyStanding" Text="10 min" Foreground="White"/>
                        <TextBlock Name="txWeeklySitting" Text="20 min" Foreground="White"/>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Presets"
                     IsSelected="True">
                <Grid Background="#1F1F1F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Standing" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource SliderHeightValue}"
                            Name="Standing"
                            Minimum="65"
                            Maximum="127"
                            Value="120"
                            Width="120" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource TextBlockHeightValue}"
                               Text="{Binding ElementName=Standing, Path=Value, StringFormat='0', UpdateSourceTrigger=LostFocus}" />
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="cm" />
                    <!-- Row 2 -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Seating" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource SliderHeightValue}"
                            Name="Seating"
                            Minimum="65"
                            Maximum="127"
                            Value="65"
                            Width="120" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource TextBlockHeightValue}"
                               Text="{Binding ElementName=Seating, Path=Value, StringFormat='0',UpdateSourceTrigger=LostFocus}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="cm" />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#1F1F1F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Desk Name"
                           ToolTip="Discover the desk by it's Bluetooth device name. Empty means default value." />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Style="{StaticResource TextBox}"
                             Name="DeskName"
                             Width="Auto" />
                    <!-- Row 1 -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Desk Address"
                           ToolTip="Discover the desk by it's Bluetooth device address. Empty means default value." />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Style="{StaticResource TextBox}"
                             Name="DeskAddress"
                             Width="Auto" />
                    <!-- Row 2 -->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Parental Lock"
                           ToolTip="Blocks manual movements when enabled." />
                    <CheckBox Grid.Row="2"
                              Grid.Column="1" Content="Enabled"
                              Style="{StaticResource CheckBoxLeft}"
                              Name="Locked"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="4,0,0,0"/>
                    <!-- Row 3 -->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Notifications"
                           ToolTip="Show or hide all notifications." />
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Content="Enabled"
                              Style="{StaticResource CheckBoxLeft}"
                              Name="Notifications"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="4,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hot Keys">
                <Grid Style="{StaticResource GridGradientBlue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Standing"
                           ToolTip="The global hot key to move the desk to the standing height." />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Style="{StaticResource TextBox}"
                             Text="Ctrl+Shift+Alt+Cursor Up"
                             Width="Auto" />
                    <!-- Row 1 -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource LabelParagraphLeft}"
                           Content="Seating"
                           ToolTip="The global hot key to move the desk to the seating height." />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Style="{StaticResource TextBox}"
                             Text="Ctrl+Shift+Alt+Cursor Down"
                             Width="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>